Array
(
    [0] => AAK 4591
    [1] => AAK 9196
    [2] => AAQ 1743
    [3] => ABF 2705
    [4] => ABF 7471
    [5] => ABG 7479
    [6] => ABL 1667
    [7] => ABL 6901
    [8] => ABP 7643
    [9] => ACH 5774
    [10] => ADY 2597
    [11] => ADY 2598
    [12] => ADY 2599
    [13] => AEA 9630
    [14] => ALA 3699
    [15] => AOA 8917
    [16] => ASA 6135
    [17] => CAT 6073
    [18] => CAV 2607
    [19] => CAV 6803
    [20] => CAV 9662
    [21] => CAV 9716
    [22] => CAX 5430
    [23] => CBM 1979
    [24] => DAD 7555
    [25] => DAJ 7468
    [26] => DAT 1367
    [27] => DAT 2657
    [28] => DAU 9027
    [29] => DAZ 9769
    [30] => DBA 1887
    [31] => DBA 2302
    [32] => DBA 5420
    [33] => DCQ 1551
    [34] => EAA 4540
    [35] => EAA 9555
    [36] => EAB 8186
    [37] => EAD 7438
    [38] => EAE 1247
    [39] => EAE 1919
    [40] => EAE 4949
    [41] => EAE 5883
    [42] => EAF 6347
    [43] => EAF 7245
    [44] => NAC 4989
    [45] => NAD 1140
    [46] => NAD 8102
    [47] => NAE 7193
    [48] => NAM 1610
    [49] => NBR 1341
    [50] => NBW 7071
    [51] => NBX 4348
    [52] => NCJ 7661
    [53] => NCN 8583
    [54] => NCW 5011
    [55] => NDA 5429
    [56] => NDA 8102
    [57] => NDA 8106
    [58] => NDC 7363
    [59] => NDG 7105
    [60] => NDI 2585
    [61] => NEA 1292
    [62] => NEF 4940
    [63] => NEI 4883
    [64] => NEN 2955
    [65] => NEN 2957
    [66] => NEO 67116
    [67] => NEP 2440
    [68] => NEP 9750
    [69] => NET 6100
    [70] => NEU 5546
    [71] => NEV 5065
    [72] => NEW 3821
    [73] => NEW 6279
    [74] => NFH 3664
    [75] => NFZ 8295
    [76] => NGA 5044
    [77] => NGA 7736
    [78] => NGB 2854
    [79] => NGB 6033
    [80] => NGF 1484
    [81] => NGO 2629
    [82] => NGP 1877
    [83] => ULO 884
    [84] => UWD 421
    [85] => UWD 431
    [86] => UWN 226
    [87] => VAA 9864
    [88] => VFL 543
)
