# eurotaxisystem

./: .env  .gitignore  .htaccess  500-ERROR-FIXED-AGAIN.md  AUTO-RELOAD.bat  COMPLETE-MODAL-SYSTEM.md  DAILY-BOUNDARY-MODAL.md  DASHBOARD-500-FIXED.md  DASHBOARD-ANALYTICS.md  DASHBOARD-BALANCED.md  DIAGNOSTICS.bat  GITHUB_INTEGRATION_SUMMARY.md  HTML-RESPONSE-FIXED.md  LARAVEL-IDE-FIX.md  MAY-2026-FILTER-ADDED.md  NAVIGATION-UPDATE.md  NET-INCOME-ENHANCED-ERRORS.md  NET-INCOME-MODAL.md  NET-INCOME-SQL-FIXED.md  RENDERUNITS-FIXED.md  REVENUE-TREND-ENHANCEMENT.md  ROI-ACCURATE-CALCULATION.md  RUN-SYSTEM-GUIDE.md  SCHEMA-IMPORT-FIXED.md  SQL-ERROR-FIXED.md  START-EUROTAXI.bat  TOTAL-UNITS-ENHANCED.md  UNIT-CARDS-FINAL-FIX.md  UNIT-CARDS-FIXED.md  UNITS-CARDS-OPTIMIZED.md  UNITS-COMPACT-HEADER.md  UNITS-ERROR-FIXED.md  UNITS-OVERVIEW-ENHANCED.md  UNITS-OVERVIEW-STATUS.md  UNITS-REAL-DATA.md  UNITS-SCROLLING-FIXED.md  UNITS-SEARCH-FILTER-ENHANCED.md  add-php-to-path.reg  all_plates.txt  auto-sync.bat  (+43 more)
app/: helpers.php
config/: database.php  services.php
mobile-ionic/: capacitor.config.json  index.html  package-lock.json  package.json
mobile-ionic/android/: build.gradle  gradle.properties  variables.gradle
mobile-ionic/android/app/: build.gradle  capacitor.build.gradle
mobile-ionic/android/app/src/main/: AndroidManifest.xml
mobile-ionic/android/app/src/main/java/com/eurotaxi/app/: EuroTaxiMessagingService.java  MainActivity.java
public/: .htaccess  deploy_now.php  run_migration_temp.php  sw.js
routes/: api.php  web.php
scratch/: check_unit.php
tmp/: add_missing_units.php  all_plates.txt  apply_boundary_rates.php  audit_accounts.php  audit_driver_names.php  audit_final.php  audit_output.txt  audit_results.txt  audit_summary.txt  audit_user_cols.php  audit_years.php  brute_force_names.php  check_maintenance_units.php  check_null12.sql  cleanup_units.php  count_csv_plates.php  cross_ref_drivers.php  cross_ref_output.txt  debug_csv_plates.php  debug_users.php  debug_users_list.txt  definitive_cleanup.php  diagnose_nulls.php  diagnose_output.txt  direct_purge.php  direct_purge_fixed.php  driver_columns.txt  dump_schema.php  (+57 more)
(+131 files in other folders)
